{
  "website": {
    "address": "127.0.0.1",
    "port": "8080",
    "workers": "4"
  },
  "mysql": {
    "username": "webTest",
    "password": "tmp0423chj",
    "address": "180.102.18.74",
    "port": "3306",
    "dbname": "webTest"
  }
}